

body
{
    width: 100vw;
    height: 100vh;

    box-sizing: border-box;

    padding: 0;
    margin: 0;

    >#app
    {
        width: 100%;
        height: 100%;
    }

    #container
    {
        width: 100%;
        height: 100%;
        
        display: grid;
        grid-template-rows: 2fr 1fr 1fr 2fr 1fr 7fr 1fr;
        grid-template-columns: 1fr;

        >div
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        >#title
        {
            grid-row: 1 / 2;
        }

        >#desc
        {
            grid-row: 2 / 3;
        }

        >#counter
        {
            grid-row: 3 / 4;
        }

        >#letters
        {
            grid-row: 4 / 5;
        }

        >#button
        {
            grid-row: 5 / 6;
        }

        >#words
        {
            grid-row: 6 / 7;
        }

        >#footer
        {
            grid-row: 7 / 8;
        }

    }
}

h1,h2
{
    margin: 0;
    padding: 0;
}